<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Arts"
})

<body class="arts-page">
    @@include('html/_header-second.html',{})
    <main class="arts-main">
        <img class="arts-blur" src="img/arts/blur.png" alt="">
        <div class="arts-top">
            <img class="top-left" src="img/arts/MAKE ART.svg" alt="">
            <div class="top-center">
                <h1 class="arts-title"><span>Unique. Bright.</span> <br> Non-fungible token</h1>
                <p class="arts-subtitle">
                    Indulgence announcing uncommonly met she continuing two unpleasing terminated
                </p>
            </div>
            <img class="top-right" src="img/arts/NOT WAR.svg" alt="">
        </div>
        <div class="arts-wrapper">
            <div class="arts-item">
                <div class="item-header">
                    <span>NFT</span>
                </div>
                <img class="item-img" src="img/arts/item-img.png" alt="">
                <div class="item-footer">
                    <h5 class="item-title">Title of picture or NFT</h5>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor ipsum
                        dolor
                    </p>
                    <div class="item-line"></div>
                    <div class="item-flex">
                        <span class="item-price">$100 322</span>
                        <button class="item-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="arts-item">
                <div class="item-header">
                    <span>NFT</span>
                </div>
                <img class="item-img" src="img/arts/item-img.png" alt="">
                <div class="item-footer">
                    <h5 class="item-title">Title of picture or NFT</h5>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor ipsum
                        dolor
                    </p>
                    <div class="item-line"></div>
                    <div class="item-flex">
                        <span class="item-price">$100 322</span>
                        <button class="item-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="arts-item">
                <div class="item-header">
                    <span>NFT</span>
                </div>
                <img class="item-img" src="img/arts/item-img.png" alt="">
                <div class="item-footer">
                    <h5 class="item-title">Title of picture or NFT</h5>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor ipsum
                        dolor
                    </p>
                    <div class="item-line"></div>
                    <div class="item-flex">
                        <span class="item-price">$100 322</span>
                        <button class="item-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="arts-item">
                <div class="item-header">
                    <span>NFT</span>
                </div>
                <img class="item-img" src="img/arts/item-img.png" alt="">
                <div class="item-footer">
                    <h5 class="item-title">Title of picture or NFT</h5>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor ipsum
                        dolor
                    </p>
                    <div class="item-line"></div>
                    <div class="item-flex">
                        <span class="item-price">$100 322</span>
                        <button class="item-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="arts-item">
                <div class="item-header">
                    <span>NFT</span>
                </div>
                <img class="item-img" src="img/arts/item-img.png" alt="">
                <div class="item-footer">
                    <h5 class="item-title">Title of picture or NFT</h5>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor ipsum
                        dolor
                    </p>
                    <div class="item-line"></div>
                    <div class="item-flex">
                        <span class="item-price">$100 322</span>
                        <button class="item-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="arts-item">
                <div class="item-header">
                    <span>NFT</span>
                </div>
                <img class="item-img" src="img/arts/item-img.png" alt="">
                <div class="item-footer">
                    <h5 class="item-title">Title of picture or NFT</h5>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor ipsum
                        dolor
                    </p>
                    <div class="item-line"></div>
                    <div class="item-flex">
                        <span class="item-price">$100 322</span>
                        <button class="item-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="arts-item">
                <div class="item-header">
                    <span>NFT</span>
                </div>
                <img class="item-img" src="img/arts/item-img.png" alt="">
                <div class="item-footer">
                    <h5 class="item-title">Title of picture or NFT</h5>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor ipsum
                        dolor
                    </p>
                    <div class="item-line"></div>
                    <div class="item-flex">
                        <span class="item-price">$100 322</span>
                        <button class="item-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="arts-item">
                <div class="item-header">
                    <span>NFT</span>
                </div>
                <img class="item-img" src="img/arts/item-img.png" alt="">
                <div class="item-footer">
                    <h5 class="item-title">Title of picture or NFT</h5>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor ipsum
                        dolor
                    </p>
                    <div class="item-line"></div>
                    <div class="item-flex">
                        <span class="item-price">$100 322</span>
                        <button class="item-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="arts-item">
                <div class="item-header">
                    <span>NFT</span>
                </div>
                <img class="item-img" src="img/arts/item-img.png" alt="">
                <div class="item-footer">
                    <h5 class="item-title">Title of picture or NFT</h5>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor ipsum
                        dolor
                    </p>
                    <div class="item-line"></div>
                    <div class="item-flex">
                        <span class="item-price">$100 322</span>
                        <button class="item-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="arts-item">
                <div class="item-header">
                    <span>NFT</span>
                </div>
                <img class="item-img" src="img/arts/item-img.png" alt="">
                <div class="item-footer">
                    <h5 class="item-title">Title of picture or NFT</h5>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor ipsum
                        dolor
                    </p>
                    <div class="item-line"></div>
                    <div class="item-flex">
                        <span class="item-price">$100 322</span>
                        <button class="item-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="arts-item">
                <div class="item-header">
                    <span>NFT</span>
                </div>
                <img class="item-img" src="img/arts/item-img.png" alt="">
                <div class="item-footer">
                    <h5 class="item-title">Title of picture or NFT</h5>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor ipsum
                        dolor
                    </p>
                    <div class="item-line"></div>
                    <div class="item-flex">
                        <span class="item-price">$100 322</span>
                        <button class="item-btn">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="arts-item">
                <div class="item-header">
                    <span>NFT</span>
                </div>
                <img class="item-img" src="img/arts/item-img.png" alt="">
                <div class="item-footer">
                    <h5 class="item-title">Title of picture or NFT</h5>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor ipsum
                        dolor
                    </p>
                    <div class="item-line"></div>
                    <div class="item-flex">
                        <span class="item-price">$100 322</span>
                        <button class="item-btn">Buy now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="arts-pagination">
            <div class="prev-btn">
                <img src="img/arts/prev-btn.svg" alt="">
            </div>
            <div class="nav-list">
                <div class="list-item">1</div>
                <div class="list-item active">2</div>
                <div class="list-item">...</div>
                <div class="list-item">4</div>
                <div class="list-item">5</div>
            </div>
            <div class="next-btn">
                <img src="img/arts/next-btn.svg" alt="">
            </div>
        </div>
    </main>
    @@include('html/_footer.htm',{})
    @@include('html/_js.htm',{})
</body>

</html>