<!DOCTYPE html>
<html lang="en">
	@@include('html/_head.htm',{
	"title":"HomePage"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
			<section class="pricing">
                <img class="pricing__decor01" src="@img/pricing/dec01.png" alt="decor">
                <img class="pricing__decor02" src="@img/pricing/dec02.png" alt="decor">
                <div class="pricing__circle"></div>
                <img class="pricing__icon" data-prlx-mouse data-prlx-cx="50"  src="@img/contact/icon02.png" alt="decor">
                <img class="pricing__icon-3" data-prlx-mouse data-prlx-cy="50"  src="@img/contact/icon01.svg" alt="decor">
                <img class="pricing__star" data-prlx-mouse data-prlx-cy="40" src="@img/inspire/icon01.svg" alt="">
                <img class="pricing__icon-2" data-prlx-mouse data-prlx-cx="50" src="@img/pricing/dec06.png" alt="decor">
                <img class="pricing__deco01" src="@img/pricing/blur.png" alt="blur">
                <picture>
                    <source srcset="img/pricing/blur-02-mob.png" media="(max-width:375px)">
                    <img class="pricing__deco02" src="@img/pricing/blur-02.png" alt="blur">
                </picture>
                <div class="pricing__container">
                    <div class="pricing__content">
                        <div class="pricing__top">
                            <h1 class="pricing__title">Get the <br class="nobr">  premium <br class="br"> access</h1>
                            <h3 class="pricing__subtitle">Indulgence announcing uncommonly met <br class="nobr"> she continuing <br class="br">  two unpleasing terminated</h3>
                        </div>
                       <div class="pricing__intro">
                        <div class="get">
                            <div class="get__swip">
                                <div class="get__scroll">
                                    <div class="get__pangination">
                                        
                                    </div>
                                </div>
                               
                                <div class="get__slider swiper">
                                 
                                    <div class="get__wrapper swiper-wrapper">
                                       
                                        <div class="get__slide swiper-slide">
                                            <div class="get__card">
                                                <img class="get__dec01" src="@img/pricing/pic01.png" alt="decor">
                                                <img class="get__dec02" src="@img/pricing/blur-card01.png" alt="">
                                                <img class="get__dec03" src="@img/pricing/dec03.png" alt="">
                                                <div class="get__top">
                                                    <div class="get__week">
                                                        <h2 class="get__title">One week access</h2>
                                                        <p class="get__subtitle">Purchasing this access you get</p>
                                                    </div>
                                                    <div class="get__list">
                                                        <div class="get__blok">
                                                            <img src="@img/pricing/icon01.svg" alt="decor">
                                                            <div class="get__text">To purchase item by crypto you have <br> to send money to this wallet. After 5 <br> minute result will sent in your mail</div>
                                                        </div>
                                                        <div class="get__line"></div>
                                                        <div class="get__blok">
                                                            <img src="@img/pricing/icon01.svg" alt="decor">
                                                            <div class="get__text">To purchase item by crypto you have <hr> to send money</div>
                                                        </div>
                                                        <hr class="get__line">
                                                        <div class="get__blok">
                                                            <img src="@img/pricing/icon01.svg" alt="decor">
                                                            <div class="get__text">To purchase item by crypto you have <br> to send money to this wallet. After 5 <br> minute result will sent in your mail</div>
                                                        </div>
                                                        <hr class="get__line">
                                                        <div class="get__blok">
                                                            <img src="@img/pricing/icon01.svg" alt="decor">
                                                            <div class="get__text">To purchase item by crypto you have <hr> to send money</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="get__actions">
                                                    <button type="button" class="button-bg get__btn"><h3>Purchase</h3></button>
                                                    <div class="get__price">$200.99</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="get__slide swiper-slide">
                                            <div class="get__card">
                                                <img class="get__dec01-4" src="@img/pricing/pic02.png" alt="decor">
                                                <img class="get__dec02" src="@img/pricing/blur-card02.png" alt="">
                                                <img class="get__dec03-4" src="@img/pricing/dec04.png" alt="">
                                                <div class="get__top">
                                                    <div class="get__week">
                                                        <h2 class="get__title">One year access</h2>
                                                        <p class="get__subtitle">Purchasing this access you get</p>
                                                    </div>
                                                    <div class="get__list">
                                                        <div class="get__blok">
                                                            <img src="@img/pricing/icon01.svg" alt="decor">
                                                            <div class="get__text">To purchase item by crypto you have <br> to send money to this wallet. After 5 <br> minute result will sent in your mail</div>
                                                        </div>
                                                        <div class="get__line"></div>
                                                        <div class="get__blok">
                                                            <img src="@img/pricing/icon01.svg" alt="decor">
                                                            <div class="get__text">To purchase item by crypto you have <hr> to send money</div>
                                                        </div>
                                                        <hr class="get__line">
                                                        <div class="get__blok">
                                                            <img src="@img/pricing/icon01.svg" alt="decor">
                                                            <div class="get__text">To purchase item by crypto you have <br> to send money to this wallet. After 5 <br> minute result will sent in your mail</div>
                                                        </div>
                                                        <hr class="get__line">
                                                        <div class="get__blok">
                                                            <img src="@img/pricing/icon01.svg" alt="decor">
                                                            <div class="get__text">To purchase item by crypto you have <hr> to send money</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="get__actions">
                                                    <button type="button" class="button-bg get__btn"><h3>Purchase</h3></button>
                                                    <div class="get__price">$200.99</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="get__slide swiper-slide">
                                            <div class="get__card">
                                                <img class="get__dec01-1" src="@img/pricing/pic03.png" alt="decor">
                                                <img class="get__dec02" src="@img/pricing/blur-card03.png" alt="">
                                                <img class="get__dec03-3" src="@img/pricing/dec05.png" alt="">
                                                <div class="get__top">
                                                    <div class="get__week">
                                                        <h2 class="get__title">One month access</h2>
                                                        <p class="get__subtitle">Purchasing this access you get</p>
                                                    </div>
                                                    <div class="get__list">
                                                        <div class="get__blok">
                                                            <img src="@img/pricing/icon01.svg" alt="decor">
                                                            <div class="get__text">To purchase item by crypto you have <br> to send money to this wallet. After 5 <br> minute result will sent in your mail</div>
                                                        </div>
                                                        <div class="get__line"></div>
                                                        <div class="get__blok">
                                                            <img src="@img/pricing/icon01.svg" alt="decor">
                                                            <div class="get__text">To purchase item by crypto you have <hr> to send money</div>
                                                        </div>
                                                        <hr class="get__line">
                                                        <div class="get__blok">
                                                            <img src="@img/pricing/icon01.svg" alt="decor">
                                                            <div class="get__text">To purchase item by crypto you have <br> to send money to this wallet. After 5 <br> minute result will sent in your mail</div>
                                                        </div>
                                                        <hr class="get__line">
                                                        <div class="get__blok">
                                                            <img src="@img/pricing/icon01.svg" alt="decor">
                                                            <div class="get__text">To purchase item by crypto you have <hr> to send money</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="get__actions">
                                                    <button type="button" class="button-bg get__btn"><h3>Purchase</h3></button>
                                                    <div class="get__price">$200.99</div>
                                                </div>
                                            </div>
                                        </div>
                                        

                                        
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                       </div>
                    </div>
                </div>
            </section>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>


